### for Mysql database integration
PORT=5000
DB_TYPE=mysql             
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=attendance_payroll
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=10h
NODE_ENV=development

### for Oracle database integration
# PORT=5000
# DB_TYPE=oracle
# DB_HOST=192.168.11.242
# DB_PORT=1521
# DB_SERVICE=LOGICDB       # This is the Oracle service name
# DB_USER=PLATFORM_HRM_V4
# DB_PASSWORD=PLATFORM_HRM_V4
# JWT_SECRET=your_secret_key
# JWT_EXPIRES_IN=1h
# NODE_ENV=development

### for mssql database integration

MSSQL_DB_NAME='NitgenAccessManager'
MSSQL_DB_USER='sa'
MSSQL_DB_PASSWORD='Gms@p2024#'
MSSQL_DB_HOST='182.163.121.246\sql2022,4370'
MSSQL_DB_PORT='4370'